export PATH=$PATH:$HOME/bin:$HOME/.local/bin
export EDITOR=nvim
export SUDO_EDITOR=$EDITOR
export VISUAL=$EDITOR
export SYSTEMD_EDITOR=$EDITOR
export BROWSER=waterfox
export GPG_TTY=$(tty)
export TERM="screen-256color"
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
export QT_STYLE_OVERRIDE='gtk2'
export LC_ALL=en_US.UTF-8
export STEAM_RUNTIME=0
export MANPAGER="less"
export TERMINAL="st"
